<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fighterleslie - Leslie Zhang - Web developer</title>
  <meta name="author" content="Leslie Zhang,张雪松">
  <meta name="description" content="张雪松的个人主页">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="author" href="https://plus.google.com/u/0/116398162260317778447/posts">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!--[if lte IE 8]>
    <meta http-equiv="refresh" content="0;url=/legacy-ie.html">
  <![endif]-->
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
  <!-- beginning of #wrapper-->
  <div id="wrapper">
    <div id="avatar">
      <img src="images/avatar_150_circle.png" height="150" width="150" alt="Leslie Zhang">
    </div>
    <h1>Leslie Zhang</h1>
    <p>Web Developer &amp;&amp; JavaScripter</p>
    <p><em>Available for hire!</em></p>
    <nav>
      <ul>
        <li><a href="./resume/">简 历</a></li>
        <li><a href="./portfolio/">作品集</a></li>
        <li><a href="./blog/">博 客</a></li>
        <li class="last"><a href="./about/">关于我</a></li>
      </ul>
    </nav>
  </div>
  <!-- end of #wrapper -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-65703142-2','auto');ga('send','pageview');
  </script>
</body>
</html>
